package com.gs.medium;

import java.util.*;

public class ApacheLog {

		  /**
		   * Given a log file, return IP address(es) which accesses the site most often.
		   */

		  public static String findTopIpaddress(String[] lines) {
		 
			 Map<String,Integer> map = new HashMap<>();
			  
			  for(String line : lines) {
				  
				  String[] entries = line.split(" ");
				  map.put(entries[0], map.getOrDefault(entries[0], 0)+1);
			  }
			  
			 Map.Entry<String,Integer> topip = map.entrySet().stream().sorted((e1,e2) -> e2.getValue() - e1.getValue()).findFirst().get();
			  
			 String ip = topip.getKey();
			 System.out.println("The top ip is :" + ip);
			 return ip;
			  
		  }
		  
		  
		  public static void main(String[] args) {
		    
		String lines[] = new String[] {
		        "10.0.0.1 - log entry 1 11",
		        "10.0.0.1 - log entry 2 213",
		        "10.0.0.2 - log entry 133132",
		        "10.0.0.3 - log entry 1 11",
		        "10.0.0.2 - log entry 2 213",
		        "10.0.0.2 - log entry 133132" };
		    String result = findTopIpaddress(lines);
		    
		    if (result.equals("10.0.0.1")) {
		      System.out.println("Test passed");
		      
		    } else {
		      System.out.println("Test failed");
		      
		    }  

		  }
		  
		}
