package com.gs.medium;

public class MedianTwoSortedArrays {

	// find the median of the two sorted arrays.
	 // ex. {1, 3} and {2} is 2
	
	  public static double logic(int[] nums1, int[] nums2) {
		  
          if(nums1.length == 0 && nums2.length == 0)
              return 0;
       
          int total = nums1.length+nums2.length;
		  int index=0;
		  int indexA =0;
		  int indexB =0;
		  int mid = total/2;
		  int val = 0;
		  while(index < mid) {
			  
              if(indexA == nums1.length){
                  val=nums2[indexB];
				  indexB++;  
              }
              else if(indexB == nums2.length){
                  val = nums1[indexA];
				  indexA++;
              }
              else if(nums1[indexA] <= nums2[indexB])
			  {
				  val = nums1[indexA];
				  indexA++;
			  }
			  else {
				  val=nums2[indexB];
				  indexB++;  
			  }
			  
			  index++;	  
		  }
		 
         int nextval;
         if(indexA == nums1.length)
             nextval = nums2[indexB];
         else if(indexB == nums2.length)
             nextval = nums1[indexA];
         else
            nextval = (nums1[indexA] < nums2[indexB])? nums1[indexA]:nums2[indexB];
        
		
		  double median;
		 if(total%2==0)
			 median = (val+nextval)/2.0;
		 else
			 median = nextval;
		 
		 
		 return median;
		  
	  }

	  public static boolean pass()
	  {
	  boolean result = true;
	  result = result && logic(new int[]{1, 3}, new int[]{2, 4}) == 2.5;
	  return result;
	  };

	  public static void main(String[] args)
	  {
	  if(pass())
	  {
	    System.out.println("pass");
	  }
	  else
	  {
	    System.out.println("some failures");
	  }
	  }
	}
