package com.gs.medium;

public class MinimumSubArrayExceedsTarget {

	  public static int subArrayExceedsSum(int arr[], int target )
	  {
	  	
		  int sum = 0;
		  int left =0;
		  int min = Integer.MAX_VALUE;
		  for(int right=0;right<arr.length;right++)
		  {
			  sum += arr[right];
			  while(sum >= target)
			  {
				  min = Math.min(min, right-left+1);
				  sum=sum-arr[left];
				  left++;
			  }
		  }
		  
		  return (min==Integer.MAX_VALUE)?-1:min;
		
	  }

	  /**
	   * Execution entry point.
	  */
	  public static void main(String[] args)
	  {
	   boolean result = true; 
	  int[] arr = { 1, 2, 3, 4 };
	  result = result && subArrayExceedsSum( arr, 6 ) == 2;
	  result = result && subArrayExceedsSum( arr, 12 ) == -1;
	  result = result && subArrayExceedsSum( new int[] {2,3,1,2,4,3}, 7 ) == 2;

	  if( result )
	  {
	    System.out.println("All tests pass\n");
	  }
	  else
	  {
	    System.out.println("There are test failures\n");
	  }
	  }
	};
