
public class RunLengthEncoding {


	/*
	 * Implement a run length encoding function.
	 * For a string input the function returns output encoded as follows:
	 *
	 * "a"     -> "a1"
	 * "aa"    -> "a2"
	 * "aabbb" -> "a2b3"
	 */

	  public static String rle(String input) {
	 
		  System.out.println("Computing :" + input);
		  if(input == null || input.length() == 0)
			  return "";
		  
		  char[] c = input.toCharArray();
		  StringBuilder sb = new StringBuilder();
		  int count = 1;
		  char code = c[0];
		  for(int i=1;i<c.length;i++)
		  {
			  if(code == c[i]) {
				  count++;
			  }
			  else {
				  sb.append(code);
				  sb.append(count);
				  code = c[i];
				  count = 1;
			  }
		  }
		  
		  sb.append(code);
		  sb.append(count);
		  return sb.toString();
		  
	  }


	 public static void main(String[] args)  {
	    
		  if("".equals(rle("")) && 
				  "a1".equals(rle("a")) && 
				  "a3".equals(rle("aaa")) && 
				  "a2b3c1".equals(rle("aabbbc"))){
			  System.out.println("Passed");
		  }else {
			  System.out.println("Failed");
		  }
	  }
	}
