
public class SquareRoot {
		  /*
		  *   double squareRoot( double x )
		  *
		  */

			private static double findSqrt(double x, double min, double max) {
				
				double miq = (min+max)/2;
				double midsquare = miq*miq;
				
				if(midsquare < x+0.001 && midsquare > x-0.001)
					 return miq;
				else if(midsquare > x+0.001)
					 return findSqrt(x,min,miq);
				else
				     return findSqrt(x,miq,max);
				
			
			}

			public static double squareRoot( double x )
		    {
			   return findSqrt(x, 0, x);
			}
	

		  public static void main( String args[])
		  {
		    double[] inputs = {2, 4, 100};
		    double[] expected_values = { 1.41421, 2, 10 };
		    double threshold = 0.001;
		    for(int i=0; i < inputs.length; i++)
		    {
		      if( Math.abs(squareRoot(inputs[i])-expected_values[i])>threshold )
		      {
		        System.out.printf( "Test failed for %f, expected=%f, actual=%f\n", inputs[i], expected_values[i], squareRoot(inputs[i]) );
		      }
		    }
		    System.out.println( "All tests passed");
		  }
		}
