class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode l = new ListNode();
        ListNode ret = l;
        int c = 0;
        
        while(l1!=null || l2!=null)
        {
            int l1val = (l1!=null)?l1.val:0;
            int l2val = (l2!=null)?l2.val:0;
            int sum = l1val + l2val + c;
            c = sum/10;
            l.next = new ListNode(sum%10);
            l = l.next;
            l1 = (l1!=null)?l1.next:null;
            l2 = (l2!=null)?l2.next:null;
        }
        
       if(c == 1)
           l.next = new ListNode(1);
        
        return ret.next;
    }
}
