class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        if(l1 == null && l2 == null)
            return l1;
        else if(l1 == null)
            return l2;
        else if(l2 == null)
            return l1;
        
        ListNode l = new ListNode(0);
        ListNode temp = l;
        
        while(l1 != null && l2 != null)
        {
            if (l1.val <= l2.val)
            {
                l.next = new ListNode(l1.val);
                l1 = l1.next;
            }
            else if (l2.val < l1.val)
            {
                l.next = new ListNode(l2.val);
                l2=l2.next;
            }
            l = l.next;
        }
        
        l.next=(l1==null)?l2:l1;
        return temp.next;          
    }
}
