class Solution {
    public int numDecodings(String s) {
       
        if(s == null || s.length() == 0 || s.charAt(0) == '0')
            return 0;
        
        if(s.length() == 1)
            return 1;
        
        char[] c = s.toCharArray();
        int[] ways = new int[c.length+1];
        
        ways[0] = 1;
        ways[1] = 1;
        int waysi = 2;
        
        for(int i=1;i<c.length;i++)
        {
            if(c[i] > '0')
                ways[waysi] += ways[waysi-1];
            if((c[i-1] == '1'&& c[i] > '0') ||(c[i-1] == '2' && c[i] < '7'))
                ways[waysi] += ways[waysi-2];
            if(c[i] == '0' && (c[i-1] == '2' || c[i-1] == '1'))
               ways[waysi] = ways[waysi-2];
            
            waysi++;
        }
       
        return ways[waysi-1];
     }
}
