class Solution {
    public int minCostClimbingStairs(int[] cost) {
        
        if(cost.length == 1)
            return cost[0];
        else if(cost.length == 2)
            return (cost[0] < cost[1])?cost[0]:cost[1];
        
        int step1 = cost[0];
        int step2 = cost[1];
        
        for(int i=2;i<cost.length;i++)
        {
           int costi = cost[i] + Math.min(step1,step2);
           step1 = step2;
           step2 = costi;
        }
        
        return Math.min(step1,step2);
        
    }
}
