/*
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.


*/

class Solution {
    public int numIslands(char[][] grid) {
        
        int row = grid.length;
        int col = grid[0].length;
        int[][] seen = new int[row][col];
        
        Queue<int[]> queue = new LinkedList<>();
        int islands =0;
        
        int[][] directions = {{-1,0},{1,0},{0,1},{0,-1}};
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j] == '1' && seen[i][j] == 0)
                {
                    queue.add(new int[]{i,j});
                    seen[i][j] = 1;
                    
                    while(!queue.isEmpty()){
                        int[] entry = queue.poll();
                        
                        for(int[] dir : directions){
                           int nextrow = entry[0]+dir[0];
                           int nextcol = entry[1]+dir[1];
                           
                           if(nextcol < col && nextcol >= 0 && nextrow >= 0 && nextrow < row && grid[nextrow][nextcol] == '1' && seen[nextrow][nextcol] != 1){
                               queue.add(new int[]{nextrow,nextcol});
                               seen[nextrow][nextcol]=1;
                           }
                            
                        }                        
                    }
                    islands++;
                }
            }
        }
        
        return islands;
        
        
    }
}
