class Solution {
    public int lengthOfLongestSubstring(String s) {
     
        if(s.length() <= 1 )
            return s.length();
        
        Set<Character> set = new HashSet<>();
        char[] c = s.toCharArray();
        int i =0;
        int j = 0;
        int max = 0;
       
        while(j<c.length)
        {
            if(!set.contains(c[j]))
            {
                set.add(c[j]);
                j++;
                max=Math.max(max,j-i);
            }
            else
            {
               set.remove(c[i]);
               i++;
            }
        }
        
        return max;
        
    }
}
