class Solution {
    public String longestCommonPrefix(String[] strs) {
        
      if(strs.length == 0)
        return "";
        
      int size = strs[0].length();
        
      for(int i=1; i<strs.length;i++)
      {
          if(size > strs[i].length())
              size = strs[i].length();
              
          for(int j=0;j<size;j++)
          {
              if(strs[0].charAt(j) != strs[i].charAt(j))
              {
                  size = j;
                  break;
              }
          }
      }
        
    return strs[0].substring(0,size);
        
      
        
    }
}
