class Solution {
    public String convert(String s, int numRows) {
     
        if(s == null ||s.length() ==0 ||numRows ==1)
           return s;
        
        List<StringBuilder> list = new ArrayList<>();
        int rows = Math.min(numRows, s.length());
       
        for(int i=0;i<rows;i++)
            list.add(new StringBuilder());
        
        boolean down = false;
        int i=0;
        
        for(char c : s.toCharArray())
        {

            list.get(i).append(c);
            if(i==rows-1 || i==0)
                down=!down;
            i+=down ? 1:-1;
            
        }    
        
        StringBuilder sb = new StringBuilder();
        for(StringBuilder sb1 : list)
            sb.append(sb1);
        
        
        return sb.toString();
        
        
    }
}
