class Solution {
    public int findMin(int[] nums) {
        
        if(nums.length ==0)
            return -1;
        
        if(nums.length == 1)
            return nums[0];
        
        if(nums.length == 2)
            return (nums[0]>nums[1])?nums[1]:nums[0];
        
        for(int i=0;i<nums.length-2;i++)
        {
            if(nums[i+1] < nums[i] && nums[i+1] < nums[i+2])
                return nums[i+1];
        }
        
        return (nums[0]>nums[nums.length-1])?nums[nums.length-1]:nums[0];
    }     
}
