class Solution {
    public int findPeakElement(int[] nums) {
        
        if(nums.length == 0)
            return -1;
        if(nums.length == 1)
            return 0;
        
        if(nums.length == 2)
            return (nums[0]>nums[1])?0:1;
        int peak;
        for(int i=0;i<nums.length-2;i++)
        {
            if(nums[i+1] > nums[i] && nums[i+1] > nums[i+2])
                return i+1;
        }
        
        return (nums[0]>nums[nums.length-1])?0:nums.length-1;
    }
}
