class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        
        List<Integer> list = new ArrayList<>();

        if(nums.length == 0 || nums == null)
            return list;
        
        Arrays.sort(nums);
        
        int first = 1;
        while(first != nums[0])
        {
            list.add(first);
            first++;
        }
        
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i] != nums[i+1] && nums[i+1] != nums[i]+1)
            {
                int curr = nums[i]+1;
                while(curr != nums[i+1])
                { 
                    list.add(curr);
                    curr++;
                }    
            }
        }
        
        int size = nums.length;
        int last = nums[size-1];
        while(last != size)
        {
            list.add(last+1);
            last++;
        }
        return list;
        
    }
}
