class Solution {
    public int scoreOfParentheses(String s) {
        
        Stack<Integer> stack = new Stack<>();
        
        for(char c : s.toCharArray())
        {
            if(stack.isEmpty() || c == '(')
            {
                stack.push(-1);
            }
            else{
                if(stack.peek() == -1)
                {
                    stack.pop();
                    stack.push(1);
                }
                else
                {
                    int val = 0;
                    while(!stack.isEmpty() && stack.peek() != -1)
                    {
                        val += stack.pop();
                    }
                    
                    stack.pop();
                    stack.push(2*val);
                }
            }
            
            
        }
        int result =0;
        while(!stack.isEmpty())
        {
            result += stack.pop();
        }
        return result;
    }
}
