class Solution {
    public int majorityElement(int[] nums) {
        
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<nums.length;i++)
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
    
        
        int half = nums.length/2;
        
        int find = map.entrySet()
                      .stream()
                      .filter(entry -> (entry.getValue() > half))
                      .map(entry -> entry.getKey())
                      .findFirst().get();
        
        return find;
        
    }
}
