import java.util.*;
import java.io.*;
import java.lang.*;

public class Solution {
    public int finalInstances(int instances, int[] averageUtil) {
        
        for(int i=0;i<averageUtil.length;i++)
        {
            if(averageUtil[i] >= 25 && averageUtil[i] <= 60)
              continue;
            else if(averageUtil[i] < 25 && instances > 1)
            {
                     instances = (int) Math.ceil(instances/2.0);
                     i=i+10;
            }         
            else if(averageUtil[i] > 60)
              {
                 if(instances * 2 > 200000000)
                   continue;
                 instances = instances * 2;
                 i=i+10;
              }
            
        }
         return instances;
               
    }
}
