class Solution {
    public List<String> letterCombinations(String digits) {
        
        
        if(digits == null || digits.length() ==0)
            return new ArrayList<String>();
        Map<Character,String> map = new HashMap<>();
        map.put('2',"abc");
        map.put('3',"def");
        map.put('4',"ghi");
        map.put('5',"jkl");
        map.put('6',"mno");
        map.put('7',"pqrs");
        map.put('8',"tuv");
        map.put('9',"wxyz");
        
        
        Queue<String> qc = new LinkedList<>();
        qc.add("");
        
        for(int i=0;i<digits.length();i++)
        {
            String str = map.get(digits.charAt(i));
            int qcsize = qc.size();
            for(int j=0;j<qcsize;j++)
            {
                String qcstr = qc.poll();
                for(int k=0;k<str.length();k++)
                {
                    qc.add(qcstr+str.charAt(k));
                }
            }
        }
        
        
        List<String> list = new ArrayList<>(qc);
        
        return list;
        
        
    }
}
