class Solution {
    public int totalHammingDistance(int[] nums) {
        
       int count = 31;
       int[] countOfOnes = new int[count];
       int len = nums.length;
       int distance = 0;
        
      for(int i=0;i<len;i++)
      {
          for(int j=0;j<count;j++)
          {
              countOfOnes[j] += (nums[i] >> j)&1;
          }
      }
        
      for(int ones : countOfOnes)
      {
          distance += ones * (len -ones);
      }
        
     return distance;
    }
    
   
}
