class Solution {
    public List<Integer> partitionLabels(String S) {
        
        List<Integer> list = new ArrayList<>();
        
        if(S == null || S.length() == 0)
            return list;
        
        Map<Character,Integer> map = new HashMap<>();
        char[] c = S.toCharArray();
        
        for(int i = 0;i<c.length;i++)
            map.put(c[i],i);
        
        int right = 0;
        int left = 0;
        for(int i=0;i<c.length;i++)
        {
            right = Math.max(map.get(c[i]),right);
            if(right == i)
            {
                list.add(right-left+1);
                left = right + 1;
                right = left;
            }
        
        }
       
        return list;
      
    }
}
