class Solution {
    public String frequencySort(String s) {
        
        Map<Character,Integer> map = new HashMap<>();
        
        for(char c : s.toCharArray())
            map.put(c,map.getOrDefault(c,0)+1);
        
        List<Character> list = new ArrayList<>(map.keySet());
        
        Collections.sort(list,(c1,c2)->map.get(c2).compareTo(map.get(c1)));
        
        StringBuilder sb = new StringBuilder();
        
        for(char c : list)
        {
            int i = 0;
            int j = map.get(c);
            while(i<j)
            {    
              sb.append(c);
              i++;
            }
        }
        return sb.toString();
    }
}
