class Solution {
    public List<String> topKFrequent(String[] words, int k) {
     
        Map<String,Integer> map = new HashMap<>();
        List<String> freq = new ArrayList<>();
        
        for(String word : words)
            map.put(word,map.getOrDefault(word,0)+1);
        
        List<String> list = new ArrayList<>(map.keySet());
        
        Collections.sort(list,(s1,s2)->(map.get(s1) == map.get(s2))?s1.compareTo(s2):map.get(s2).compareTo(map.get(s1)));
        
        for(int i=0;i<k;i++)
           freq.add(list.get(i));
        
        return freq;
    }
}
