class Solution {
    public int[] topKFrequent(int[] nums, int k) {
     
        int[] freq = new int[k];
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int num : nums)
            map.put(num, map.getOrDefault(num,0)+1);
        
        List<Integer> list = new ArrayList<>(map.keySet());
        
        Collections.sort(list,(i1,i2)->map.get(i2).compareTo(map.get(i1)));
        
        for(int i=0;i<k;i++)
            freq[i] = list.get(i);
        
        return freq;
    }
}
