class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        int[] index = new int[2];
        
        for(int i=0;i<nums.length;i++)
            map.put(target-nums[i],i);
        
        
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                index[0] = i;
                index[1] = map.get(nums[i]);
                if(index[0] == index[1])
                    continue;
                else
                    break;
            }
                
        }
        
        return index;
    }
}
