class Solution {
    public boolean isNStraightHand(int[] hand, int W) {
        if(hand.length % W != 0)
             return false;
        
        TreeMap<Integer,Integer> map = new TreeMap<>();
        for(int card : hand)
        {
            if(!map.containsKey(card))
                map.put(card,1);
            else
                map.replace(card,map.get(card)+1);
        }
        
        while(!map.isEmpty())
        {
            int card = map.firstKey();
            for(int i = card; i < card+W; i++)
            {
                if(!map.containsKey(i))
                    return false;
                int count = map.get(i);
                if(count == 1)
                    map.remove(i);
                else
                    map.replace(i, map.get(i)-1);
            }
                
        }
        
        return true;
    }
}
