class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        
        List<List<Integer>> list = new ArrayList<>();
        if(root == null)
            return list;
        
        Queue<TreeNode> q1 = new LinkedList<>();
        Queue<TreeNode> q2 = new LinkedList<>();
        q1.add(root);
        
        while(!q1.isEmpty())
        {
          List<Integer> l = new ArrayList<>();
          while(!q1.isEmpty())
          {
          
            TreeNode node = q1.remove();
            l.add(node.val);
            if(node.left!=null)
               q2.add(node.left);  
            if(node.right!=null)
               q2.add(node.right);
           }
            
            list.add(l);
            q1 = q2;
            q2 = new LinkedList<>();
        }
        
        return list;
    }
}
